Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -104;
layer 104 'Name';
set color_layer 104 16;
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
layer ?? -204;
layer 204 '_Name';
set color_layer 204 5;
add 2X5-EDGE@SPCoast JP1x11 R90.000000 (350.000000 0.000000);
value JP1x11 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x11 R90.000000 (150.000000 750.000000);
value R9x11 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (100.000000 600.000000);
add CUT-R@SPCoast R10x11 R90.000000 (250.000000 750.000000);
value R10x11 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (200.000000 600.000000);
add CUT-R@SPCoast R11x11 R90.000000 (450.000000 750.000000);
value R11x11 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (400.000000 600.000000);
add CUT-R@SPCoast R12x11 R90.000000 (550.000000 750.000000);
value R12x11 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (500.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x11' 24.000000 (150.000000 110.000000) (150.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x11' 24.000000 (250.000000 110.000000) (250.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x11' 24.000000 (450.000000 110.000000) (450.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x11' 24.000000 (550.000000 110.000000) (550.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 24.000000 (150.000000 110.000000) (150.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 24.000000 (150.000000 400.000000) (75.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 24.000000 (75.000000 475.000000) (75.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 24.000000 (75.000000 875.000000) (150.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 24.000000 (250.000000 110.000000) (250.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 24.000000 (250.000000 400.000000) (325.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 24.000000 (325.000000 475.000000) (325.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 24.000000 (325.000000 875.000000) (250.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 24.000000 (450.000000 110.000000) (450.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 24.000000 (450.000000 400.000000) (375.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 24.000000 (375.000000 475.000000) (375.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 24.000000 (375.000000 875.000000) (450.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 24.000000 (550.000000 110.000000) (550.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 24.000000 (550.000000 400.000000) (625.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 24.000000 (625.000000 500.000000) (625.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 24.000000 (625.000000 875.000000) (550.000000 950.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (700.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 0.000000) (700.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 1500.000000) (0.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1500.000000) (0.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (100.000000 900.000000) (600.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (100.000000 1050.000000) (600.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (100.000000 1100.000000) (100.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (600.000000 1100.000000) (600.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (450.000000 1100.000000) (450.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (275.000000 1100.000000) (275.000000 850.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (525.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (375.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (250.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (100.000000 425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (550.000000 1425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (150.000000 525.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (525.000000 1275.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (475.000000 1225.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (525.000000 1325.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (500.000000 225.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (50.000000 750.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (25.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (550.000000 1350.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (200.000000 -150.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (680.000000 -215.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (100.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (200.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (400.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (500.000000 600.000000);
signal 'GNDx11'	'JP1x11'	'5'\
;
signal 'N$1x11'	'JP1x11'	'1'\
	'R9x11'	'P2'\
;
signal 'N$2x11'	'JP1x11'	'3'\
	'R10x11'	'P2'\
;
signal 'N$3x11'	'JP1x11'	'7'\
	'R11x11'	'P2'\
;
signal 'N$4x11'	'JP1x11'	'9'\
	'R12x11'	'P2'\
;
signal 'P1x11'	'R9x11'	'P1'\
	'JP1x11'	'2'\
;
signal 'P2x11'	'R10x11'	'P1'\
	'JP1x11'	'4'\
;
signal 'P3x11'	'R11x11'	'P1'\
	'JP1x11'	'8'\
;
signal 'P4x11'	'R12x11'	'P1'\
	'JP1x11'	'10'\
;
signal 'VCCx11'	'JP1x11'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1500.000000) (3700.000000 1500.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1500.000000);
add 2X5-EDGE@SPCoast JP1x12 R90.000000 (350.000000 1500.000000);
value JP1x12 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x12 R90.000000 (150.000000 2250.000000);
value R9x12 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (100.000000 2100.000000);
add CUT-R@SPCoast R10x12 R90.000000 (250.000000 2250.000000);
value R10x12 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (200.000000 2100.000000);
add CUT-R@SPCoast R11x12 R90.000000 (450.000000 2250.000000);
value R11x12 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (400.000000 2100.000000);
add CUT-R@SPCoast R12x12 R90.000000 (550.000000 2250.000000);
value R12x12 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (500.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x12' 24.000000 (150.000000 1610.000000) (150.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x12' 24.000000 (250.000000 1610.000000) (250.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x12' 24.000000 (450.000000 1610.000000) (450.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x12' 24.000000 (550.000000 1610.000000) (550.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 24.000000 (150.000000 1610.000000) (150.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 24.000000 (150.000000 1900.000000) (75.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 24.000000 (75.000000 1975.000000) (75.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 24.000000 (75.000000 2375.000000) (150.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 24.000000 (250.000000 1610.000000) (250.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 24.000000 (250.000000 1900.000000) (325.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 24.000000 (325.000000 1975.000000) (325.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 24.000000 (325.000000 2375.000000) (250.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 24.000000 (450.000000 1610.000000) (450.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 24.000000 (450.000000 1900.000000) (375.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 24.000000 (375.000000 1975.000000) (375.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 24.000000 (375.000000 2375.000000) (450.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 24.000000 (550.000000 1610.000000) (550.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 24.000000 (550.000000 1900.000000) (625.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 24.000000 (625.000000 2000.000000) (625.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 24.000000 (625.000000 2375.000000) (550.000000 2450.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1500.000000) (700.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 1500.000000) (700.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 3000.000000) (0.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3000.000000) (0.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (100.000000 2400.000000) (600.000000 2400.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (100.000000 2550.000000) (600.000000 2550.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (100.000000 2600.000000) (100.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (600.000000 2600.000000) (600.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (450.000000 2600.000000) (450.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (275.000000 2600.000000) (275.000000 2350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (525.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (375.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (250.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (100.000000 1925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (550.000000 2925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (150.000000 2025.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (525.000000 2775.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (475.000000 2725.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (525.000000 2825.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (500.000000 1725.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (50.000000 2250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (25.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (550.000000 2850.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (200.000000 1350.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (680.000000 1285.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (100.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (200.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (400.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (500.000000 2100.000000);
signal 'GNDx12'	'JP1x12'	'5'\
;
signal 'N$1x12'	'JP1x12'	'1'\
	'R9x12'	'P2'\
;
signal 'N$2x12'	'JP1x12'	'3'\
	'R10x12'	'P2'\
;
signal 'N$3x12'	'JP1x12'	'7'\
	'R11x12'	'P2'\
;
signal 'N$4x12'	'JP1x12'	'9'\
	'R12x12'	'P2'\
;
signal 'P1x12'	'R9x12'	'P1'\
	'JP1x12'	'2'\
;
signal 'P2x12'	'R10x12'	'P1'\
	'JP1x12'	'4'\
;
signal 'P3x12'	'R11x12'	'P1'\
	'JP1x12'	'8'\
;
signal 'P4x12'	'R12x12'	'P1'\
	'JP1x12'	'10'\
;
signal 'VCCx12'	'JP1x12'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (700.000000 -100.000000) (700.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (700.000000 -100.000000);
add 2X5-EDGE@SPCoast JP1x21 R90.000000 (1050.000000 0.000000);
value JP1x21 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x21 R90.000000 (850.000000 750.000000);
value R9x21 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (800.000000 600.000000);
add CUT-R@SPCoast R10x21 R90.000000 (950.000000 750.000000);
value R10x21 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (900.000000 600.000000);
add CUT-R@SPCoast R11x21 R90.000000 (1150.000000 750.000000);
value R11x21 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (1100.000000 600.000000);
add CUT-R@SPCoast R12x21 R90.000000 (1250.000000 750.000000);
value R12x21 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (1200.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x21' 24.000000 (850.000000 110.000000) (850.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x21' 24.000000 (950.000000 110.000000) (950.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x21' 24.000000 (1150.000000 110.000000) (1150.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x21' 24.000000 (1250.000000 110.000000) (1250.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 24.000000 (850.000000 110.000000) (850.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 24.000000 (850.000000 400.000000) (775.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 24.000000 (775.000000 475.000000) (775.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 24.000000 (775.000000 875.000000) (850.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 24.000000 (950.000000 110.000000) (950.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 24.000000 (950.000000 400.000000) (1025.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 24.000000 (1025.000000 475.000000) (1025.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 24.000000 (1025.000000 875.000000) (950.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 24.000000 (1150.000000 110.000000) (1150.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 24.000000 (1150.000000 400.000000) (1075.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 24.000000 (1075.000000 475.000000) (1075.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 24.000000 (1075.000000 875.000000) (1150.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 24.000000 (1250.000000 110.000000) (1250.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 24.000000 (1250.000000 400.000000) (1325.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 24.000000 (1325.000000 500.000000) (1325.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 24.000000 (1325.000000 875.000000) (1250.000000 950.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 0.000000) (1400.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 0.000000) (1400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 1500.000000) (700.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 1500.000000) (700.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (800.000000 900.000000) (1300.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (800.000000 1050.000000) (1300.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (800.000000 1100.000000) (800.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1300.000000 1100.000000) (1300.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1150.000000 1100.000000) (1150.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (975.000000 1100.000000) (975.000000 850.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1225.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1075.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (950.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (800.000000 425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (1250.000000 1425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (850.000000 525.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1225.000000 1275.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (1175.000000 1225.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1225.000000 1325.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (1200.000000 225.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (750.000000 750.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (725.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1250.000000 1350.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (900.000000 -150.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (1380.000000 -215.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (800.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (900.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (1100.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (1200.000000 600.000000);
signal 'GNDx21'	'JP1x21'	'5'\
;
signal 'N$1x21'	'JP1x21'	'1'\
	'R9x21'	'P2'\
;
signal 'N$2x21'	'JP1x21'	'3'\
	'R10x21'	'P2'\
;
signal 'N$3x21'	'JP1x21'	'7'\
	'R11x21'	'P2'\
;
signal 'N$4x21'	'JP1x21'	'9'\
	'R12x21'	'P2'\
;
signal 'P1x21'	'R9x21'	'P1'\
	'JP1x21'	'2'\
;
signal 'P2x21'	'R10x21'	'P1'\
	'JP1x21'	'4'\
;
signal 'P3x21'	'R11x21'	'P1'\
	'JP1x21'	'8'\
;
signal 'P4x21'	'R12x21'	'P1'\
	'JP1x21'	'10'\
;
signal 'VCCx21'	'JP1x21'	'6'\
;
add 2X5-EDGE@SPCoast JP1x22 R90.000000 (1050.000000 1500.000000);
value JP1x22 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x22 R90.000000 (850.000000 2250.000000);
value R9x22 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (800.000000 2100.000000);
add CUT-R@SPCoast R10x22 R90.000000 (950.000000 2250.000000);
value R10x22 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (900.000000 2100.000000);
add CUT-R@SPCoast R11x22 R90.000000 (1150.000000 2250.000000);
value R11x22 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (1100.000000 2100.000000);
add CUT-R@SPCoast R12x22 R90.000000 (1250.000000 2250.000000);
value R12x22 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (1200.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x22' 24.000000 (850.000000 1610.000000) (850.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x22' 24.000000 (950.000000 1610.000000) (950.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x22' 24.000000 (1150.000000 1610.000000) (1150.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x22' 24.000000 (1250.000000 1610.000000) (1250.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 24.000000 (850.000000 1610.000000) (850.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 24.000000 (850.000000 1900.000000) (775.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 24.000000 (775.000000 1975.000000) (775.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 24.000000 (775.000000 2375.000000) (850.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 24.000000 (950.000000 1610.000000) (950.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 24.000000 (950.000000 1900.000000) (1025.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 24.000000 (1025.000000 1975.000000) (1025.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 24.000000 (1025.000000 2375.000000) (950.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 24.000000 (1150.000000 1610.000000) (1150.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 24.000000 (1150.000000 1900.000000) (1075.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 24.000000 (1075.000000 1975.000000) (1075.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 24.000000 (1075.000000 2375.000000) (1150.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 24.000000 (1250.000000 1610.000000) (1250.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 24.000000 (1250.000000 1900.000000) (1325.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 24.000000 (1325.000000 2000.000000) (1325.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 24.000000 (1325.000000 2375.000000) (1250.000000 2450.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 1500.000000) (1400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 1500.000000) (1400.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 3000.000000) (700.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (700.000000 3000.000000) (700.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (800.000000 2400.000000) (1300.000000 2400.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (800.000000 2550.000000) (1300.000000 2550.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (800.000000 2600.000000) (800.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1300.000000 2600.000000) (1300.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1150.000000 2600.000000) (1150.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (975.000000 2600.000000) (975.000000 2350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1225.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1075.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (950.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (800.000000 1925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (1250.000000 2925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (850.000000 2025.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1225.000000 2775.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (1175.000000 2725.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1225.000000 2825.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (1200.000000 1725.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (750.000000 2250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (725.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1250.000000 2850.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (900.000000 1350.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (1380.000000 1285.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (800.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (900.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (1100.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (1200.000000 2100.000000);
signal 'GNDx22'	'JP1x22'	'5'\
;
signal 'N$1x22'	'JP1x22'	'1'\
	'R9x22'	'P2'\
;
signal 'N$2x22'	'JP1x22'	'3'\
	'R10x22'	'P2'\
;
signal 'N$3x22'	'JP1x22'	'7'\
	'R11x22'	'P2'\
;
signal 'N$4x22'	'JP1x22'	'9'\
	'R12x22'	'P2'\
;
signal 'P1x22'	'R9x22'	'P1'\
	'JP1x22'	'2'\
;
signal 'P2x22'	'R10x22'	'P1'\
	'JP1x22'	'4'\
;
signal 'P3x22'	'R11x22'	'P1'\
	'JP1x22'	'8'\
;
signal 'P4x22'	'R12x22'	'P1'\
	'JP1x22'	'10'\
;
signal 'VCCx22'	'JP1x22'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (1400.000000 -100.000000) (1400.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (1400.000000 -100.000000);
add 2X5-EDGE@SPCoast JP1x31 R90.000000 (1750.000000 0.000000);
value JP1x31 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x31 R90.000000 (1550.000000 750.000000);
value R9x31 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (1500.000000 600.000000);
add CUT-R@SPCoast R10x31 R90.000000 (1650.000000 750.000000);
value R10x31 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (1600.000000 600.000000);
add CUT-R@SPCoast R11x31 R90.000000 (1850.000000 750.000000);
value R11x31 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (1800.000000 600.000000);
add CUT-R@SPCoast R12x31 R90.000000 (1950.000000 750.000000);
value R12x31 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (1900.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x31' 24.000000 (1550.000000 110.000000) (1550.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x31' 24.000000 (1650.000000 110.000000) (1650.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x31' 24.000000 (1850.000000 110.000000) (1850.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x31' 24.000000 (1950.000000 110.000000) (1950.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 24.000000 (1550.000000 110.000000) (1550.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 24.000000 (1550.000000 400.000000) (1475.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 24.000000 (1475.000000 475.000000) (1475.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 24.000000 (1475.000000 875.000000) (1550.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 24.000000 (1650.000000 110.000000) (1650.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 24.000000 (1650.000000 400.000000) (1725.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 24.000000 (1725.000000 475.000000) (1725.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 24.000000 (1725.000000 875.000000) (1650.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 24.000000 (1850.000000 110.000000) (1850.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 24.000000 (1850.000000 400.000000) (1775.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 24.000000 (1775.000000 475.000000) (1775.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 24.000000 (1775.000000 875.000000) (1850.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 24.000000 (1950.000000 110.000000) (1950.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 24.000000 (1950.000000 400.000000) (2025.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 24.000000 (2025.000000 500.000000) (2025.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 24.000000 (2025.000000 875.000000) (1950.000000 950.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 0.000000) (2100.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 0.000000) (2100.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1500.000000) (1400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 1500.000000) (1400.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1500.000000 900.000000) (2000.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1500.000000 1050.000000) (2000.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1500.000000 1100.000000) (1500.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2000.000000 1100.000000) (2000.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1850.000000 1100.000000) (1850.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1675.000000 1100.000000) (1675.000000 850.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1925.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1775.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (1650.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (1500.000000 425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (1950.000000 1425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (1550.000000 525.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1925.000000 1275.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (1875.000000 1225.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1925.000000 1325.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (1900.000000 225.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (1450.000000 750.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (1425.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1950.000000 1350.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (1600.000000 -150.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (2080.000000 -215.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (1500.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (1600.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (1800.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (1900.000000 600.000000);
signal 'GNDx31'	'JP1x31'	'5'\
;
signal 'N$1x31'	'JP1x31'	'1'\
	'R9x31'	'P2'\
;
signal 'N$2x31'	'JP1x31'	'3'\
	'R10x31'	'P2'\
;
signal 'N$3x31'	'JP1x31'	'7'\
	'R11x31'	'P2'\
;
signal 'N$4x31'	'JP1x31'	'9'\
	'R12x31'	'P2'\
;
signal 'P1x31'	'R9x31'	'P1'\
	'JP1x31'	'2'\
;
signal 'P2x31'	'R10x31'	'P1'\
	'JP1x31'	'4'\
;
signal 'P3x31'	'R11x31'	'P1'\
	'JP1x31'	'8'\
;
signal 'P4x31'	'R12x31'	'P1'\
	'JP1x31'	'10'\
;
signal 'VCCx31'	'JP1x31'	'6'\
;
add 2X5-EDGE@SPCoast JP1x32 R90.000000 (1750.000000 1500.000000);
value JP1x32 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x32 R90.000000 (1550.000000 2250.000000);
value R9x32 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (1500.000000 2100.000000);
add CUT-R@SPCoast R10x32 R90.000000 (1650.000000 2250.000000);
value R10x32 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (1600.000000 2100.000000);
add CUT-R@SPCoast R11x32 R90.000000 (1850.000000 2250.000000);
value R11x32 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (1800.000000 2100.000000);
add CUT-R@SPCoast R12x32 R90.000000 (1950.000000 2250.000000);
value R12x32 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (1900.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x32' 24.000000 (1550.000000 1610.000000) (1550.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x32' 24.000000 (1650.000000 1610.000000) (1650.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x32' 24.000000 (1850.000000 1610.000000) (1850.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x32' 24.000000 (1950.000000 1610.000000) (1950.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 24.000000 (1550.000000 1610.000000) (1550.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 24.000000 (1550.000000 1900.000000) (1475.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 24.000000 (1475.000000 1975.000000) (1475.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 24.000000 (1475.000000 2375.000000) (1550.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 24.000000 (1650.000000 1610.000000) (1650.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 24.000000 (1650.000000 1900.000000) (1725.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 24.000000 (1725.000000 1975.000000) (1725.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 24.000000 (1725.000000 2375.000000) (1650.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 24.000000 (1850.000000 1610.000000) (1850.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 24.000000 (1850.000000 1900.000000) (1775.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 24.000000 (1775.000000 1975.000000) (1775.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 24.000000 (1775.000000 2375.000000) (1850.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 24.000000 (1950.000000 1610.000000) (1950.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 24.000000 (1950.000000 1900.000000) (2025.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 24.000000 (2025.000000 2000.000000) (2025.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 24.000000 (2025.000000 2375.000000) (1950.000000 2450.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 1500.000000) (2100.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1500.000000) (2100.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 3000.000000) (1400.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (1400.000000 3000.000000) (1400.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1500.000000 2400.000000) (2000.000000 2400.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1500.000000 2550.000000) (2000.000000 2550.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1500.000000 2600.000000) (1500.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2000.000000 2600.000000) (2000.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1850.000000 2600.000000) (1850.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1675.000000 2600.000000) (1675.000000 2350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1925.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1775.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (1650.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (1500.000000 1925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (1950.000000 2925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (1550.000000 2025.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1925.000000 2775.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (1875.000000 2725.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1925.000000 2825.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (1900.000000 1725.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (1450.000000 2250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (1425.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1950.000000 2850.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (1600.000000 1350.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (2080.000000 1285.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (1500.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (1600.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (1800.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (1900.000000 2100.000000);
signal 'GNDx32'	'JP1x32'	'5'\
;
signal 'N$1x32'	'JP1x32'	'1'\
	'R9x32'	'P2'\
;
signal 'N$2x32'	'JP1x32'	'3'\
	'R10x32'	'P2'\
;
signal 'N$3x32'	'JP1x32'	'7'\
	'R11x32'	'P2'\
;
signal 'N$4x32'	'JP1x32'	'9'\
	'R12x32'	'P2'\
;
signal 'P1x32'	'R9x32'	'P1'\
	'JP1x32'	'2'\
;
signal 'P2x32'	'R10x32'	'P1'\
	'JP1x32'	'4'\
;
signal 'P3x32'	'R11x32'	'P1'\
	'JP1x32'	'8'\
;
signal 'P4x32'	'R12x32'	'P1'\
	'JP1x32'	'10'\
;
signal 'VCCx32'	'JP1x32'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (2100.000000 -100.000000) (2100.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2100.000000 -100.000000);
add 2X5-EDGE@SPCoast JP1x41 R90.000000 (2450.000000 0.000000);
value JP1x41 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x41 R90.000000 (2250.000000 750.000000);
value R9x41 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (2200.000000 600.000000);
add CUT-R@SPCoast R10x41 R90.000000 (2350.000000 750.000000);
value R10x41 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (2300.000000 600.000000);
add CUT-R@SPCoast R11x41 R90.000000 (2550.000000 750.000000);
value R11x41 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (2500.000000 600.000000);
add CUT-R@SPCoast R12x41 R90.000000 (2650.000000 750.000000);
value R12x41 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (2600.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x41' 24.000000 (2250.000000 110.000000) (2250.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x41' 24.000000 (2350.000000 110.000000) (2350.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x41' 24.000000 (2550.000000 110.000000) (2550.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x41' 24.000000 (2650.000000 110.000000) (2650.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 24.000000 (2250.000000 110.000000) (2250.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 24.000000 (2250.000000 400.000000) (2175.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 24.000000 (2175.000000 475.000000) (2175.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 24.000000 (2175.000000 875.000000) (2250.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 24.000000 (2350.000000 110.000000) (2350.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 24.000000 (2350.000000 400.000000) (2425.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 24.000000 (2425.000000 475.000000) (2425.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 24.000000 (2425.000000 875.000000) (2350.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 24.000000 (2550.000000 110.000000) (2550.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 24.000000 (2550.000000 400.000000) (2475.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 24.000000 (2475.000000 475.000000) (2475.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 24.000000 (2475.000000 875.000000) (2550.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 24.000000 (2650.000000 110.000000) (2650.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 24.000000 (2650.000000 400.000000) (2725.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 24.000000 (2725.000000 500.000000) (2725.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 24.000000 (2725.000000 875.000000) (2650.000000 950.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 0.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 0.000000) (2800.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1500.000000) (2100.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1500.000000) (2100.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2200.000000 900.000000) (2700.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2200.000000 1050.000000) (2700.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2200.000000 1100.000000) (2200.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2700.000000 1100.000000) (2700.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2550.000000 1100.000000) (2550.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2375.000000 1100.000000) (2375.000000 850.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2625.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (2475.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (2350.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2200.000000 425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (2650.000000 1425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2250.000000 525.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (2625.000000 1275.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (2575.000000 1225.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (2625.000000 1325.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (2600.000000 225.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (2150.000000 750.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2125.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2650.000000 1350.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2300.000000 -150.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (2780.000000 -215.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (2200.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (2300.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (2500.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (2600.000000 600.000000);
signal 'GNDx41'	'JP1x41'	'5'\
;
signal 'N$1x41'	'JP1x41'	'1'\
	'R9x41'	'P2'\
;
signal 'N$2x41'	'JP1x41'	'3'\
	'R10x41'	'P2'\
;
signal 'N$3x41'	'JP1x41'	'7'\
	'R11x41'	'P2'\
;
signal 'N$4x41'	'JP1x41'	'9'\
	'R12x41'	'P2'\
;
signal 'P1x41'	'R9x41'	'P1'\
	'JP1x41'	'2'\
;
signal 'P2x41'	'R10x41'	'P1'\
	'JP1x41'	'4'\
;
signal 'P3x41'	'R11x41'	'P1'\
	'JP1x41'	'8'\
;
signal 'P4x41'	'R12x41'	'P1'\
	'JP1x41'	'10'\
;
signal 'VCCx41'	'JP1x41'	'6'\
;
add 2X5-EDGE@SPCoast JP1x42 R90.000000 (2450.000000 1500.000000);
value JP1x42 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x42 R90.000000 (2250.000000 2250.000000);
value R9x42 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (2200.000000 2100.000000);
add CUT-R@SPCoast R10x42 R90.000000 (2350.000000 2250.000000);
value R10x42 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (2300.000000 2100.000000);
add CUT-R@SPCoast R11x42 R90.000000 (2550.000000 2250.000000);
value R11x42 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (2500.000000 2100.000000);
add CUT-R@SPCoast R12x42 R90.000000 (2650.000000 2250.000000);
value R12x42 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (2600.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x42' 24.000000 (2250.000000 1610.000000) (2250.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x42' 24.000000 (2350.000000 1610.000000) (2350.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x42' 24.000000 (2550.000000 1610.000000) (2550.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x42' 24.000000 (2650.000000 1610.000000) (2650.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 24.000000 (2250.000000 1610.000000) (2250.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 24.000000 (2250.000000 1900.000000) (2175.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 24.000000 (2175.000000 1975.000000) (2175.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 24.000000 (2175.000000 2375.000000) (2250.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 24.000000 (2350.000000 1610.000000) (2350.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 24.000000 (2350.000000 1900.000000) (2425.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 24.000000 (2425.000000 1975.000000) (2425.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 24.000000 (2425.000000 2375.000000) (2350.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 24.000000 (2550.000000 1610.000000) (2550.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 24.000000 (2550.000000 1900.000000) (2475.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 24.000000 (2475.000000 1975.000000) (2475.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 24.000000 (2475.000000 2375.000000) (2550.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 24.000000 (2650.000000 1610.000000) (2650.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 24.000000 (2650.000000 1900.000000) (2725.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 24.000000 (2725.000000 2000.000000) (2725.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 24.000000 (2725.000000 2375.000000) (2650.000000 2450.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 1500.000000) (2800.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1500.000000) (2800.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 3000.000000) (2100.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2100.000000 3000.000000) (2100.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2200.000000 2400.000000) (2700.000000 2400.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2200.000000 2550.000000) (2700.000000 2550.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2200.000000 2600.000000) (2200.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2700.000000 2600.000000) (2700.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2550.000000 2600.000000) (2550.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2375.000000 2600.000000) (2375.000000 2350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2625.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (2475.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (2350.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2200.000000 1925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (2650.000000 2925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2250.000000 2025.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (2625.000000 2775.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (2575.000000 2725.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (2625.000000 2825.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (2600.000000 1725.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (2150.000000 2250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2125.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2650.000000 2850.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2300.000000 1350.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (2780.000000 1285.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (2200.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (2300.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (2500.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (2600.000000 2100.000000);
signal 'GNDx42'	'JP1x42'	'5'\
;
signal 'N$1x42'	'JP1x42'	'1'\
	'R9x42'	'P2'\
;
signal 'N$2x42'	'JP1x42'	'3'\
	'R10x42'	'P2'\
;
signal 'N$3x42'	'JP1x42'	'7'\
	'R11x42'	'P2'\
;
signal 'N$4x42'	'JP1x42'	'9'\
	'R12x42'	'P2'\
;
signal 'P1x42'	'R9x42'	'P1'\
	'JP1x42'	'2'\
;
signal 'P2x42'	'R10x42'	'P1'\
	'JP1x42'	'4'\
;
signal 'P3x42'	'R11x42'	'P1'\
	'JP1x42'	'8'\
;
signal 'P4x42'	'R12x42'	'P1'\
	'JP1x42'	'10'\
;
signal 'VCCx42'	'JP1x42'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto51' 0.000000 (2800.000000 -100.000000) (2800.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2800.000000 -100.000000);
add 2X5-EDGE@SPCoast JP1x51 R90.000000 (3150.000000 0.000000);
value JP1x51 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x51 R90.000000 (2950.000000 750.000000);
value R9x51 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (2900.000000 600.000000);
add CUT-R@SPCoast R10x51 R90.000000 (3050.000000 750.000000);
value R10x51 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (3000.000000 600.000000);
add CUT-R@SPCoast R11x51 R90.000000 (3250.000000 750.000000);
value R11x51 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (3200.000000 600.000000);
add CUT-R@SPCoast R12x51 R90.000000 (3350.000000 750.000000);
value R12x51 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (3300.000000 600.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x51' 24.000000 (2950.000000 110.000000) (2950.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x51' 24.000000 (3050.000000 110.000000) (3050.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x51' 24.000000 (3250.000000 110.000000) (3250.000000 550.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x51' 24.000000 (3350.000000 110.000000) (3350.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 24.000000 (2950.000000 110.000000) (2950.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 24.000000 (2950.000000 400.000000) (2875.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 24.000000 (2875.000000 475.000000) (2875.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 24.000000 (2875.000000 875.000000) (2950.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 24.000000 (3050.000000 110.000000) (3050.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 24.000000 (3050.000000 400.000000) (3125.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 24.000000 (3125.000000 475.000000) (3125.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 24.000000 (3125.000000 875.000000) (3050.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 24.000000 (3250.000000 110.000000) (3250.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 24.000000 (3250.000000 400.000000) (3175.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 24.000000 (3175.000000 475.000000) (3175.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 24.000000 (3175.000000 875.000000) (3250.000000 950.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 24.000000 (3350.000000 110.000000) (3350.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 24.000000 (3350.000000 400.000000) (3425.000000 500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 24.000000 (3425.000000 500.000000) (3425.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 24.000000 (3425.000000 875.000000) (3350.000000 950.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 0.000000) (3500.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3500.000000 0.000000) (3500.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3500.000000 1500.000000) (2800.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1500.000000) (2800.000000 0.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2900.000000 900.000000) (3400.000000 900.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2900.000000 1050.000000) (3400.000000 1050.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2900.000000 1100.000000) (2900.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3400.000000 1100.000000) (3400.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3250.000000 1100.000000) (3250.000000 850.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3075.000000 1100.000000) (3075.000000 850.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (3325.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (3175.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (3050.000000 425.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2900.000000 425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (3350.000000 1425.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2950.000000 525.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (3325.000000 1275.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (3275.000000 1225.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (3325.000000 1325.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (3300.000000 225.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (2850.000000 750.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2825.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3350.000000 1350.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (3000.000000 -150.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (3480.000000 -215.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (2900.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (3000.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (3200.000000 600.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (3300.000000 600.000000);
signal 'GNDx51'	'JP1x51'	'5'\
;
signal 'N$1x51'	'JP1x51'	'1'\
	'R9x51'	'P2'\
;
signal 'N$2x51'	'JP1x51'	'3'\
	'R10x51'	'P2'\
;
signal 'N$3x51'	'JP1x51'	'7'\
	'R11x51'	'P2'\
;
signal 'N$4x51'	'JP1x51'	'9'\
	'R12x51'	'P2'\
;
signal 'P1x51'	'R9x51'	'P1'\
	'JP1x51'	'2'\
;
signal 'P2x51'	'R10x51'	'P1'\
	'JP1x51'	'4'\
;
signal 'P3x51'	'R11x51'	'P1'\
	'JP1x51'	'8'\
;
signal 'P4x51'	'R12x51'	'P1'\
	'JP1x51'	'10'\
;
signal 'VCCx51'	'JP1x51'	'6'\
;
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3500.000000 3000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 2X5-EDGE@SPCoast JP1x52 R90.000000 (3150.000000 1500.000000);
value JP1x52 'CONNECTOR-M05X2EDGE';
add CUT-R@SPCoast R9x52 R90.000000 (2950.000000 2250.000000);
value R9x52 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R9' R90.000000 (2900.000000 2100.000000);
add CUT-R@SPCoast R10x52 R90.000000 (3050.000000 2250.000000);
value R10x52 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R10' R90.000000 (3000.000000 2100.000000);
add CUT-R@SPCoast R11x52 R90.000000 (3250.000000 2250.000000);
value R11x52 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R11' R90.000000 (3200.000000 2100.000000);
add CUT-R@SPCoast R12x52 R90.000000 (3350.000000 2250.000000);
value R12x52 'NOSTUFF';
change layer 17;
change size 16.000000;
text 'R12' R90.000000 (3300.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$1x52' 24.000000 (2950.000000 1610.000000) (2950.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$2x52' 24.000000 (3050.000000 1610.000000) (3050.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$3x52' 24.000000 (3250.000000 1610.000000) (3250.000000 2050.000000);
change layer 16;
change style CONTINUOUS;
wire 'N$4x52' 24.000000 (3350.000000 1610.000000) (3350.000000 2050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 24.000000 (2950.000000 1610.000000) (2950.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 24.000000 (2950.000000 1900.000000) (2875.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 24.000000 (2875.000000 1975.000000) (2875.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 24.000000 (2875.000000 2375.000000) (2950.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 24.000000 (3050.000000 1610.000000) (3050.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 24.000000 (3050.000000 1900.000000) (3125.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 24.000000 (3125.000000 1975.000000) (3125.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 24.000000 (3125.000000 2375.000000) (3050.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 24.000000 (3250.000000 1610.000000) (3250.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 24.000000 (3250.000000 1900.000000) (3175.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 24.000000 (3175.000000 1975.000000) (3175.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 24.000000 (3175.000000 2375.000000) (3250.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 24.000000 (3350.000000 1610.000000) (3350.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 24.000000 (3350.000000 1900.000000) (3425.000000 2000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 24.000000 (3425.000000 2000.000000) (3425.000000 2375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 24.000000 (3425.000000 2375.000000) (3350.000000 2450.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1500.000000) (3500.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3500.000000 1500.000000) (3500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (3500.000000 3000.000000) (2800.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 3000.000000) (2800.000000 1500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2900.000000 2400.000000) (3400.000000 2400.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2900.000000 2550.000000) (3400.000000 2550.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2900.000000 2600.000000) (2900.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3400.000000 2600.000000) (3400.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3250.000000 2600.000000) (3250.000000 2350.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3075.000000 2600.000000) (3075.000000 2350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (3325.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (3175.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (3050.000000 1925.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2900.000000 1925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'I/O Driver Board' MR0.000000 (3350.000000 2925.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2950.000000 2025.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (3325.000000 2775.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (3275.000000 2725.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (3325.000000 2825.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR0.000000 (3300.000000 1725.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR270.000000 (2850.000000 2250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2825.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3350.000000 2850.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (3000.000000 1350.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' R90.000000 (3480.000000 1285.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R9' R90.000000 (2900.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R10' R90.000000 (3000.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R11' R90.000000 (3200.000000 2100.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R12' R90.000000 (3300.000000 2100.000000);
signal 'GNDx52'	'JP1x52'	'5'\
;
signal 'N$1x52'	'JP1x52'	'1'\
	'R9x52'	'P2'\
;
signal 'N$2x52'	'JP1x52'	'3'\
	'R10x52'	'P2'\
;
signal 'N$3x52'	'JP1x52'	'7'\
	'R11x52'	'P2'\
;
signal 'N$4x52'	'JP1x52'	'9'\
	'R12x52'	'P2'\
;
signal 'P1x52'	'R9x52'	'P1'\
	'JP1x52'	'2'\
;
signal 'P2x52'	'R10x52'	'P1'\
	'JP1x52'	'4'\
;
signal 'P3x52'	'R11x52'	'P1'\
	'JP1x52'	'8'\
;
signal 'P4x52'	'R12x52'	'P1'\
	'JP1x52'	'10'\
;
signal 'VCCx52'	'JP1x52'	'6'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
