Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 126 '_bNames';
layer ?? -100;
layer 100 'Muster';
set color_layer 100 7;
layer ?? -101;
layer 101 'Hidden';
set color_layer 101 57;
layer ?? -102;
layer 102 'Changes';
set color_layer 102 13;
layer ?? -103;
layer 103 'tMap';
set color_layer 103 29;
layer ?? -104;
layer 104 'Name';
set color_layer 104 16;
layer ?? -105;
layer 105 'tPlate';
set color_layer 105 7;
layer ?? -106;
layer 106 'bPlate';
set color_layer 106 7;
layer ?? -107;
layer 107 'Crop';
set color_layer 107 7;
layer ?? -108;
layer 108 'fp8';
set color_layer 108 7;
layer ?? -109;
layer 109 'fp9';
set color_layer 109 7;
layer ?? -110;
layer 110 'fp0';
set color_layer 110 7;
layer ?? -111;
layer 111 'bdokum';
set color_layer 111 7;
layer ?? -112;
layer 112 'tSilk';
set color_layer 112 7;
layer ?? -113;
layer 113 'IDFDebug';
set color_layer 113 7;
layer ?? -114;
layer 114 'Rect_Pads';
set color_layer 114 7;
layer ?? -115;
layer 115 '_tsilk';
set color_layer 115 7;
layer ?? -116;
layer 116 'Patch_BOT';
set color_layer 116 9;
layer ?? -117;
layer 117 'tTestmark';
set color_layer 117 7;
layer ?? -118;
layer 118 'Rect_Pads';
set color_layer 118 7;
layer ?? -119;
layer 119 '_tNames';
set color_layer 119 7;
layer ?? -120;
layer 120 '_bNames';
set color_layer 120 7;
layer ?? -121;
layer 121 '_tsilk';
set color_layer 121 7;
layer ?? -122;
layer 122 '_bsilk';
set color_layer 122 7;
layer ?? -123;
layer 123 'tTestmark';
set color_layer 123 7;
layer ?? -124;
layer 124 'bTestmark';
set color_layer 124 7;
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
layer ?? -126;
layer 126 '_bNames';
set color_layer 126 7;
layer ?? -127;
layer 127 '_tValues';
set color_layer 127 7;
layer ?? -128;
layer 128 '_bValues';
set color_layer 128 7;
layer ?? -129;
layer 129 'Mask';
set color_layer 129 7;
layer ?? -130;
layer 130 'SMDSTROOK';
set color_layer 130 7;
layer ?? -131;
layer 131 'tAdjust';
set color_layer 131 7;
layer ?? -132;
layer 132 'bAdjust';
set color_layer 132 7;
layer ?? -144;
layer 144 'Drill_legend';
set color_layer 144 7;
layer ?? -146;
layer 146 'Housing';
set color_layer 146 7;
layer ?? -147;
layer 147 'Edge';
set color_layer 147 7;
layer ?? -148;
layer 148 'ReferenceLC';
set color_layer 148 7;
layer ?? -149;
layer 149 'ReferenceLS';
set color_layer 149 7;
layer ?? -150;
layer 150 'Notes';
set color_layer 150 7;
layer ?? -151;
layer 151 'HeatSink';
set color_layer 151 7;
layer ?? -152;
layer 152 '_bDocu';
set color_layer 152 7;
layer ?? -153;
layer 153 'FabDoc1';
set color_layer 153 7;
layer ?? -154;
layer 154 'FabDoc2';
set color_layer 154 7;
layer ?? -155;
layer 155 'FabDoc3';
set color_layer 155 7;
layer ?? -199;
layer 199 'Contour';
set color_layer 199 7;
layer ?? -200;
layer 200 '200bmp';
set color_layer 200 1;
layer ?? -201;
layer 201 '201bmp';
set color_layer 201 2;
layer ?? -202;
layer 202 '202bmp';
set color_layer 202 3;
layer ?? -203;
layer 203 '203bmp';
set color_layer 203 4;
layer ?? -204;
layer 204 '_Name';
set color_layer 204 5;
layer ?? -205;
layer 205 '205bmp';
set color_layer 205 6;
layer ?? -206;
layer 206 '206bmp';
set color_layer 206 7;
layer ?? -207;
layer 207 '207bmp';
set color_layer 207 8;
layer ?? -208;
layer 208 '208bmp';
set color_layer 208 9;
layer ?? -209;
layer 209 '209bmp';
set color_layer 209 7;
layer ?? -210;
layer 210 '210bmp';
set color_layer 210 7;
layer ?? -211;
layer 211 '211bmp';
set color_layer 211 12;
layer ?? -212;
layer 212 '212bmp';
set color_layer 212 13;
layer ?? -213;
layer 213 '213bmp';
set color_layer 213 14;
layer ?? -214;
layer 214 '214bmp';
set color_layer 214 15;
layer ?? -215;
layer 215 '215bmp';
set color_layer 215 16;
layer ?? -216;
layer 216 '216bmp';
set color_layer 216 17;
layer ?? -217;
layer 217 '217bmp';
set color_layer 217 18;
layer ?? -218;
layer 218 '218bmp';
set color_layer 218 19;
layer ?? -219;
layer 219 '219bmp';
set color_layer 219 20;
layer ?? -220;
layer 220 '220bmp';
set color_layer 220 21;
layer ?? -221;
layer 221 '221bmp';
set color_layer 221 22;
layer ?? -222;
layer 222 '222bmp';
set color_layer 222 23;
layer ?? -223;
layer 223 '223bmp';
set color_layer 223 24;
layer ?? -224;
layer 224 '224bmp';
set color_layer 224 25;
layer ?? -225;
layer 225 '225bmp';
set color_layer 225 7;
layer ?? -226;
layer 226 '226bmp';
set color_layer 226 7;
layer ?? -227;
layer 227 '227bmp';
set color_layer 227 7;
layer ?? -228;
layer 228 '228bmp';
set color_layer 228 7;
layer ?? -229;
layer 229 '229bmp';
set color_layer 229 7;
layer ?? -230;
layer 230 '230bmp';
set color_layer 230 7;
layer ?? -231;
layer 231 '231bmp';
set color_layer 231 7;
layer ?? -232;
layer 232 'Eagle3D_PG2';
set color_layer 232 7;
layer ?? -233;
layer 233 'Eagle3D_PG3';
set color_layer 233 7;
layer ?? -247;
layer 247 'wrappinf';
set color_layer 247 7;
layer ?? -248;
layer 248 'Housing';
set color_layer 248 7;
layer ?? -249;
layer 249 'Edge';
set color_layer 249 7;
layer ?? -250;
layer 250 'Descript';
set color_layer 250 3;
layer ?? -251;
layer 251 'SMDround';
set color_layer 251 12;
layer ?? -252;
layer 252 'BR-BS';
set color_layer 252 7;
layer ?? -253;
layer 253 'BR-LS';
set color_layer 253 7;
layer ?? -254;
layer 254 'cooling';
set color_layer 254 7;
layer ?? -255;
layer 255 'routoute';
set color_layer 255 7;
add IOB-V3-MODULE@SPCoast JP1x11 MR270.000000 (350.000000 200.000000);
value JP1x11 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x11 R90.000000 (550.000000 800.000000);
value R1x11 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (500.000000 650.000000);
add CUT-R@SPCoast R2x11 R90.000000 (450.000000 800.000000);
value R2x11 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (400.000000 650.000000);
add CUT-R@SPCoast R3x11 R90.000000 (250.000000 800.000000);
value R3x11 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (200.000000 650.000000);
add CUT-R@SPCoast R4x11 R90.000000 (150.000000 800.000000);
value R4x11 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (100.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 12.000000 (550.000000 250.000000) (550.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 12.000000 (450.000000 250.000000) (450.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 12.000000 (250.000000 250.000000) (250.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 12.000000 (150.000000 250.000000) (150.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (550.000000 150.000000) (625.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (625.000000 225.000000) (625.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 12.000000 (625.000000 925.000000) (550.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (450.000000 150.000000) (400.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (400.000000 200.000000) (400.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (400.000000 275.000000) (375.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (375.000000 300.000000) (375.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 12.000000 (375.000000 925.000000) (450.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (250.000000 150.000000) (300.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (300.000000 200.000000) (300.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (300.000000 275.000000) (325.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (325.000000 300.000000) (325.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 12.000000 (325.000000 925.000000) (250.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (150.000000 150.000000) (75.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (75.000000 225.000000) (75.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 12.000000 (75.000000 925.000000) (150.000000 1000.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (175.000000 125.000000) (525.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (175.000000 275.000000) (525.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (175.000000 325.000000) (175.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (175.000000 275.000000) (175.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (175.000000 125.000000) (175.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (525.000000 325.000000) (525.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (525.000000 275.000000) (525.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (525.000000 125.000000) (525.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (350.000000 325.000000) (350.000000 75.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1500.000000) (700.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 1500.000000) (700.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 0.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 0.000000) (0.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (525.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (375.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (250.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (100.000000 475.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (500.000000 1450.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (150.000000 725.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (425.000000 1325.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (675.000000 1375.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (425.000000 1375.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (625.000000 75.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (25.000000 75.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (25.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (550.000000 1350.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (75.000000 25.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (675.000000 1325.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (680.000000 415.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (500.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (400.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (200.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (100.000000 650.000000);
signal 'GNDx11'	'JP1x11'	'5'\
;
signal 'N$1x11'	'JP1x11'	'1'\
	'R1x11'	'P2'\
;
signal 'N$2x11'	'JP1x11'	'3'\
	'R2x11'	'P2'\
;
signal 'N$3x11'	'JP1x11'	'7'\
	'R3x11'	'P2'\
;
signal 'N$4x11'	'JP1x11'	'9'\
	'R4x11'	'P2'\
;
signal 'P1x11'	'R1x11'	'P1'\
	'JP1x11'	'2'\
;
signal 'P2x11'	'R2x11'	'P1'\
	'JP1x11'	'4'\
;
signal 'P3x11'	'R3x11'	'P1'\
	'JP1x11'	'8'\
;
signal 'P4x11'	'R4x11'	'P1'\
	'JP1x11'	'10'\
;
signal 'VCCx11'	'JP1x11'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1500.000000) (3700.000000 1500.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1500.000000);
add IOB-V3-MODULE@SPCoast JP1x12 MR270.000000 (350.000000 1700.000000);
value JP1x12 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x12 R90.000000 (550.000000 2300.000000);
value R1x12 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (500.000000 2150.000000);
add CUT-R@SPCoast R2x12 R90.000000 (450.000000 2300.000000);
value R2x12 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (400.000000 2150.000000);
add CUT-R@SPCoast R3x12 R90.000000 (250.000000 2300.000000);
value R3x12 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (200.000000 2150.000000);
add CUT-R@SPCoast R4x12 R90.000000 (150.000000 2300.000000);
value R4x12 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (100.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 12.000000 (550.000000 1750.000000) (550.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 12.000000 (450.000000 1750.000000) (450.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x12' 12.000000 (250.000000 1750.000000) (250.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x12' 12.000000 (150.000000 1750.000000) (150.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (550.000000 1650.000000) (625.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (625.000000 1725.000000) (625.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 12.000000 (625.000000 2425.000000) (550.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (450.000000 1650.000000) (400.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (400.000000 1700.000000) (400.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (400.000000 1775.000000) (375.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (375.000000 1800.000000) (375.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 12.000000 (375.000000 2425.000000) (450.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (250.000000 1650.000000) (300.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (300.000000 1700.000000) (300.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (300.000000 1775.000000) (325.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (325.000000 1800.000000) (325.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 12.000000 (325.000000 2425.000000) (250.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (150.000000 1650.000000) (75.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (75.000000 1725.000000) (75.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 12.000000 (75.000000 2425.000000) (150.000000 2500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (175.000000 1625.000000) (525.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (175.000000 1775.000000) (525.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (175.000000 1825.000000) (175.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (175.000000 1775.000000) (175.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (175.000000 1625.000000) (175.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (525.000000 1825.000000) (525.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (525.000000 1775.000000) (525.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (525.000000 1625.000000) (525.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (350.000000 1825.000000) (350.000000 1575.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 3000.000000) (700.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 3000.000000) (700.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 1500.000000) (0.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (0.000000 1500.000000) (0.000000 3000.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (525.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (375.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (250.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (100.000000 1975.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (500.000000 2950.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (150.000000 2225.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (425.000000 2825.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (675.000000 2875.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (425.000000 2875.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (625.000000 1575.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (25.000000 1575.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (25.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (550.000000 2850.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (75.000000 1525.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (675.000000 2825.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (680.000000 1915.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (500.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (400.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (200.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (100.000000 2150.000000);
signal 'GNDx12'	'JP1x12'	'5'\
;
signal 'N$1x12'	'JP1x12'	'1'\
	'R1x12'	'P2'\
;
signal 'N$2x12'	'JP1x12'	'3'\
	'R2x12'	'P2'\
;
signal 'N$3x12'	'JP1x12'	'7'\
	'R3x12'	'P2'\
;
signal 'N$4x12'	'JP1x12'	'9'\
	'R4x12'	'P2'\
;
signal 'P1x12'	'R1x12'	'P1'\
	'JP1x12'	'2'\
;
signal 'P2x12'	'R2x12'	'P1'\
	'JP1x12'	'4'\
;
signal 'P3x12'	'R3x12'	'P1'\
	'JP1x12'	'8'\
;
signal 'P4x12'	'R4x12'	'P1'\
	'JP1x12'	'10'\
;
signal 'VCCx12'	'JP1x12'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (700.000000 -100.000000) (700.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (700.000000 -100.000000);
add IOB-V3-MODULE@SPCoast JP1x21 MR270.000000 (1050.000000 200.000000);
value JP1x21 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x21 R90.000000 (1250.000000 800.000000);
value R1x21 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (1200.000000 650.000000);
add CUT-R@SPCoast R2x21 R90.000000 (1150.000000 800.000000);
value R2x21 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (1100.000000 650.000000);
add CUT-R@SPCoast R3x21 R90.000000 (950.000000 800.000000);
value R3x21 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (900.000000 650.000000);
add CUT-R@SPCoast R4x21 R90.000000 (850.000000 800.000000);
value R4x21 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (800.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 12.000000 (1250.000000 250.000000) (1250.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 12.000000 (1150.000000 250.000000) (1150.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 12.000000 (950.000000 250.000000) (950.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 12.000000 (850.000000 250.000000) (850.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1250.000000 150.000000) (1325.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1325.000000 225.000000) (1325.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x21' 12.000000 (1325.000000 925.000000) (1250.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1150.000000 150.000000) (1100.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1100.000000 200.000000) (1100.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1100.000000 275.000000) (1075.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1075.000000 300.000000) (1075.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x21' 12.000000 (1075.000000 925.000000) (1150.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (950.000000 150.000000) (1000.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1000.000000 200.000000) (1000.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1000.000000 275.000000) (1025.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1025.000000 300.000000) (1025.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x21' 12.000000 (1025.000000 925.000000) (950.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (850.000000 150.000000) (775.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (775.000000 225.000000) (775.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x21' 12.000000 (775.000000 925.000000) (850.000000 1000.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (875.000000 125.000000) (1225.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (875.000000 275.000000) (1225.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (875.000000 325.000000) (875.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (875.000000 275.000000) (875.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (875.000000 125.000000) (875.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1225.000000 325.000000) (1225.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1225.000000 275.000000) (1225.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1225.000000 125.000000) (1225.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1050.000000 325.000000) (1050.000000 75.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 1500.000000) (1400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 1500.000000) (1400.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 0.000000) (700.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 0.000000) (700.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1225.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1075.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (950.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (800.000000 475.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (1200.000000 1450.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (850.000000 725.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1125.000000 1325.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (1375.000000 1375.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1125.000000 1375.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (1325.000000 75.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (725.000000 75.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (725.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1250.000000 1350.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (775.000000 25.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (1375.000000 1325.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (1380.000000 415.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1200.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1100.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (900.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (800.000000 650.000000);
signal 'GNDx21'	'JP1x21'	'5'\
;
signal 'N$1x21'	'JP1x21'	'1'\
	'R1x21'	'P2'\
;
signal 'N$2x21'	'JP1x21'	'3'\
	'R2x21'	'P2'\
;
signal 'N$3x21'	'JP1x21'	'7'\
	'R3x21'	'P2'\
;
signal 'N$4x21'	'JP1x21'	'9'\
	'R4x21'	'P2'\
;
signal 'P1x21'	'R1x21'	'P1'\
	'JP1x21'	'2'\
;
signal 'P2x21'	'R2x21'	'P1'\
	'JP1x21'	'4'\
;
signal 'P3x21'	'R3x21'	'P1'\
	'JP1x21'	'8'\
;
signal 'P4x21'	'R4x21'	'P1'\
	'JP1x21'	'10'\
;
signal 'VCCx21'	'JP1x21'	'6'\
;
add IOB-V3-MODULE@SPCoast JP1x22 MR270.000000 (1050.000000 1700.000000);
value JP1x22 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x22 R90.000000 (1250.000000 2300.000000);
value R1x22 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (1200.000000 2150.000000);
add CUT-R@SPCoast R2x22 R90.000000 (1150.000000 2300.000000);
value R2x22 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (1100.000000 2150.000000);
add CUT-R@SPCoast R3x22 R90.000000 (950.000000 2300.000000);
value R3x22 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (900.000000 2150.000000);
add CUT-R@SPCoast R4x22 R90.000000 (850.000000 2300.000000);
value R4x22 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (800.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x22' 12.000000 (1250.000000 1750.000000) (1250.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x22' 12.000000 (1150.000000 1750.000000) (1150.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x22' 12.000000 (950.000000 1750.000000) (950.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x22' 12.000000 (850.000000 1750.000000) (850.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 12.000000 (1250.000000 1650.000000) (1325.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 12.000000 (1325.000000 1725.000000) (1325.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x22' 12.000000 (1325.000000 2425.000000) (1250.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 12.000000 (1150.000000 1650.000000) (1100.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 12.000000 (1100.000000 1700.000000) (1100.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 12.000000 (1100.000000 1775.000000) (1075.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 12.000000 (1075.000000 1800.000000) (1075.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x22' 12.000000 (1075.000000 2425.000000) (1150.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 12.000000 (950.000000 1650.000000) (1000.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 12.000000 (1000.000000 1700.000000) (1000.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 12.000000 (1000.000000 1775.000000) (1025.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 12.000000 (1025.000000 1800.000000) (1025.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x22' 12.000000 (1025.000000 2425.000000) (950.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 12.000000 (850.000000 1650.000000) (775.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 12.000000 (775.000000 1725.000000) (775.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x22' 12.000000 (775.000000 2425.000000) (850.000000 2500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (875.000000 1625.000000) (1225.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (875.000000 1775.000000) (1225.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (875.000000 1825.000000) (875.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (875.000000 1775.000000) (875.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (875.000000 1625.000000) (875.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1225.000000 1825.000000) (1225.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1225.000000 1775.000000) (1225.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1225.000000 1625.000000) (1225.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1050.000000 1825.000000) (1050.000000 1575.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 3000.000000) (1400.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3000.000000) (1400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 1500.000000) (700.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (700.000000 1500.000000) (700.000000 3000.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1225.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1075.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (950.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (800.000000 1975.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (1200.000000 2950.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (850.000000 2225.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1125.000000 2825.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (1375.000000 2875.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1125.000000 2875.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (1325.000000 1575.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (725.000000 1575.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (725.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1250.000000 2850.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (775.000000 1525.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (1375.000000 2825.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (1380.000000 1915.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1200.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1100.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (900.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (800.000000 2150.000000);
signal 'GNDx22'	'JP1x22'	'5'\
;
signal 'N$1x22'	'JP1x22'	'1'\
	'R1x22'	'P2'\
;
signal 'N$2x22'	'JP1x22'	'3'\
	'R2x22'	'P2'\
;
signal 'N$3x22'	'JP1x22'	'7'\
	'R3x22'	'P2'\
;
signal 'N$4x22'	'JP1x22'	'9'\
	'R4x22'	'P2'\
;
signal 'P1x22'	'R1x22'	'P1'\
	'JP1x22'	'2'\
;
signal 'P2x22'	'R2x22'	'P1'\
	'JP1x22'	'4'\
;
signal 'P3x22'	'R3x22'	'P1'\
	'JP1x22'	'8'\
;
signal 'P4x22'	'R4x22'	'P1'\
	'JP1x22'	'10'\
;
signal 'VCCx22'	'JP1x22'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto31' 0.000000 (1400.000000 -100.000000) (1400.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (1400.000000 -100.000000);
add IOB-V3-MODULE@SPCoast JP1x31 MR270.000000 (1750.000000 200.000000);
value JP1x31 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x31 R90.000000 (1950.000000 800.000000);
value R1x31 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (1900.000000 650.000000);
add CUT-R@SPCoast R2x31 R90.000000 (1850.000000 800.000000);
value R2x31 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (1800.000000 650.000000);
add CUT-R@SPCoast R3x31 R90.000000 (1650.000000 800.000000);
value R3x31 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (1600.000000 650.000000);
add CUT-R@SPCoast R4x31 R90.000000 (1550.000000 800.000000);
value R4x31 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (1500.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x31' 12.000000 (1950.000000 250.000000) (1950.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x31' 12.000000 (1850.000000 250.000000) (1850.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x31' 12.000000 (1650.000000 250.000000) (1650.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x31' 12.000000 (1550.000000 250.000000) (1550.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (1950.000000 150.000000) (2025.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2025.000000 225.000000) (2025.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x31' 12.000000 (2025.000000 925.000000) (1950.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1850.000000 150.000000) (1800.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1800.000000 200.000000) (1800.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1800.000000 275.000000) (1775.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1775.000000 300.000000) (1775.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x31' 12.000000 (1775.000000 925.000000) (1850.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1650.000000 150.000000) (1700.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1700.000000 200.000000) (1700.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1700.000000 275.000000) (1725.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1725.000000 300.000000) (1725.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x31' 12.000000 (1725.000000 925.000000) (1650.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1550.000000 150.000000) (1475.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1475.000000 225.000000) (1475.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x31' 12.000000 (1475.000000 925.000000) (1550.000000 1000.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1575.000000 125.000000) (1925.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1575.000000 275.000000) (1925.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1575.000000 325.000000) (1575.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1575.000000 275.000000) (1575.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1575.000000 125.000000) (1575.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1925.000000 325.000000) (1925.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1925.000000 275.000000) (1925.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1925.000000 125.000000) (1925.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1750.000000 325.000000) (1750.000000 75.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 1500.000000) (2100.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 1500.000000) (2100.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 0.000000) (1400.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 0.000000) (1400.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1925.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1775.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (1650.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (1500.000000 475.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (1900.000000 1450.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (1550.000000 725.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1825.000000 1325.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (2075.000000 1375.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1825.000000 1375.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (2025.000000 75.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (1425.000000 75.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (1425.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1950.000000 1350.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (1475.000000 25.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (2075.000000 1325.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (2080.000000 415.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1900.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1800.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1600.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (1500.000000 650.000000);
signal 'GNDx31'	'JP1x31'	'5'\
;
signal 'N$1x31'	'JP1x31'	'1'\
	'R1x31'	'P2'\
;
signal 'N$2x31'	'JP1x31'	'3'\
	'R2x31'	'P2'\
;
signal 'N$3x31'	'JP1x31'	'7'\
	'R3x31'	'P2'\
;
signal 'N$4x31'	'JP1x31'	'9'\
	'R4x31'	'P2'\
;
signal 'P1x31'	'R1x31'	'P1'\
	'JP1x31'	'2'\
;
signal 'P2x31'	'R2x31'	'P1'\
	'JP1x31'	'4'\
;
signal 'P3x31'	'R3x31'	'P1'\
	'JP1x31'	'8'\
;
signal 'P4x31'	'R4x31'	'P1'\
	'JP1x31'	'10'\
;
signal 'VCCx31'	'JP1x31'	'6'\
;
add IOB-V3-MODULE@SPCoast JP1x32 MR270.000000 (1750.000000 1700.000000);
value JP1x32 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x32 R90.000000 (1950.000000 2300.000000);
value R1x32 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (1900.000000 2150.000000);
add CUT-R@SPCoast R2x32 R90.000000 (1850.000000 2300.000000);
value R2x32 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (1800.000000 2150.000000);
add CUT-R@SPCoast R3x32 R90.000000 (1650.000000 2300.000000);
value R3x32 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (1600.000000 2150.000000);
add CUT-R@SPCoast R4x32 R90.000000 (1550.000000 2300.000000);
value R4x32 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (1500.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x32' 12.000000 (1950.000000 1750.000000) (1950.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x32' 12.000000 (1850.000000 1750.000000) (1850.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x32' 12.000000 (1650.000000 1750.000000) (1650.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x32' 12.000000 (1550.000000 1750.000000) (1550.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 12.000000 (1950.000000 1650.000000) (2025.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 12.000000 (2025.000000 1725.000000) (2025.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x32' 12.000000 (2025.000000 2425.000000) (1950.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 12.000000 (1850.000000 1650.000000) (1800.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 12.000000 (1800.000000 1700.000000) (1800.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 12.000000 (1800.000000 1775.000000) (1775.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 12.000000 (1775.000000 1800.000000) (1775.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x32' 12.000000 (1775.000000 2425.000000) (1850.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 12.000000 (1650.000000 1650.000000) (1700.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 12.000000 (1700.000000 1700.000000) (1700.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 12.000000 (1700.000000 1775.000000) (1725.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 12.000000 (1725.000000 1800.000000) (1725.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x32' 12.000000 (1725.000000 2425.000000) (1650.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 12.000000 (1550.000000 1650.000000) (1475.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 12.000000 (1475.000000 1725.000000) (1475.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x32' 12.000000 (1475.000000 2425.000000) (1550.000000 2500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1575.000000 1625.000000) (1925.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (1575.000000 1775.000000) (1925.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1575.000000 1825.000000) (1575.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1575.000000 1775.000000) (1575.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1575.000000 1625.000000) (1575.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1925.000000 1825.000000) (1925.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1925.000000 1775.000000) (1925.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1925.000000 1625.000000) (1925.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (1750.000000 1825.000000) (1750.000000 1575.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3000.000000) (2100.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 3000.000000) (2100.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 1500.000000) (1400.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (1400.000000 1500.000000) (1400.000000 3000.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (1925.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (1775.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (1650.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (1500.000000 1975.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (1900.000000 2950.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (1550.000000 2225.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (1825.000000 2825.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (2075.000000 2875.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (1825.000000 2875.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (2025.000000 1575.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (1425.000000 1575.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (1425.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1950.000000 2850.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (1475.000000 1525.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (2075.000000 2825.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (2080.000000 1915.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (1900.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1800.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1600.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (1500.000000 2150.000000);
signal 'GNDx32'	'JP1x32'	'5'\
;
signal 'N$1x32'	'JP1x32'	'1'\
	'R1x32'	'P2'\
;
signal 'N$2x32'	'JP1x32'	'3'\
	'R2x32'	'P2'\
;
signal 'N$3x32'	'JP1x32'	'7'\
	'R3x32'	'P2'\
;
signal 'N$4x32'	'JP1x32'	'9'\
	'R4x32'	'P2'\
;
signal 'P1x32'	'R1x32'	'P1'\
	'JP1x32'	'2'\
;
signal 'P2x32'	'R2x32'	'P1'\
	'JP1x32'	'4'\
;
signal 'P3x32'	'R3x32'	'P1'\
	'JP1x32'	'8'\
;
signal 'P4x32'	'R4x32'	'P1'\
	'JP1x32'	'10'\
;
signal 'VCCx32'	'JP1x32'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto41' 0.000000 (2100.000000 -100.000000) (2100.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2100.000000 -100.000000);
add IOB-V3-MODULE@SPCoast JP1x41 MR270.000000 (2450.000000 200.000000);
value JP1x41 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x41 R90.000000 (2650.000000 800.000000);
value R1x41 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (2600.000000 650.000000);
add CUT-R@SPCoast R2x41 R90.000000 (2550.000000 800.000000);
value R2x41 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (2500.000000 650.000000);
add CUT-R@SPCoast R3x41 R90.000000 (2350.000000 800.000000);
value R3x41 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (2300.000000 650.000000);
add CUT-R@SPCoast R4x41 R90.000000 (2250.000000 800.000000);
value R4x41 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (2200.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x41' 12.000000 (2650.000000 250.000000) (2650.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x41' 12.000000 (2550.000000 250.000000) (2550.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x41' 12.000000 (2350.000000 250.000000) (2350.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x41' 12.000000 (2250.000000 250.000000) (2250.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (2650.000000 150.000000) (2725.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (2725.000000 225.000000) (2725.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x41' 12.000000 (2725.000000 925.000000) (2650.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2550.000000 150.000000) (2500.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2500.000000 200.000000) (2500.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2500.000000 275.000000) (2475.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2475.000000 300.000000) (2475.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x41' 12.000000 (2475.000000 925.000000) (2550.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2350.000000 150.000000) (2400.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2400.000000 200.000000) (2400.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2400.000000 275.000000) (2425.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2425.000000 300.000000) (2425.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x41' 12.000000 (2425.000000 925.000000) (2350.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2250.000000 150.000000) (2175.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2175.000000 225.000000) (2175.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x41' 12.000000 (2175.000000 925.000000) (2250.000000 1000.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2275.000000 125.000000) (2625.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2275.000000 275.000000) (2625.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2275.000000 325.000000) (2275.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2275.000000 275.000000) (2275.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2275.000000 125.000000) (2275.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2625.000000 325.000000) (2625.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2625.000000 275.000000) (2625.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2625.000000 125.000000) (2625.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2450.000000 325.000000) (2450.000000 75.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 1500.000000) (2800.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1500.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 0.000000) (2100.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 0.000000) (2100.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2625.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (2475.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (2350.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2200.000000 475.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (2600.000000 1450.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2250.000000 725.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (2525.000000 1325.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (2775.000000 1375.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (2525.000000 1375.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (2725.000000 75.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (2125.000000 75.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2125.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2650.000000 1350.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2175.000000 25.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (2775.000000 1325.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (2780.000000 415.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (2600.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (2500.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (2300.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (2200.000000 650.000000);
signal 'GNDx41'	'JP1x41'	'5'\
;
signal 'N$1x41'	'JP1x41'	'1'\
	'R1x41'	'P2'\
;
signal 'N$2x41'	'JP1x41'	'3'\
	'R2x41'	'P2'\
;
signal 'N$3x41'	'JP1x41'	'7'\
	'R3x41'	'P2'\
;
signal 'N$4x41'	'JP1x41'	'9'\
	'R4x41'	'P2'\
;
signal 'P1x41'	'R1x41'	'P1'\
	'JP1x41'	'2'\
;
signal 'P2x41'	'R2x41'	'P1'\
	'JP1x41'	'4'\
;
signal 'P3x41'	'R3x41'	'P1'\
	'JP1x41'	'8'\
;
signal 'P4x41'	'R4x41'	'P1'\
	'JP1x41'	'10'\
;
signal 'VCCx41'	'JP1x41'	'6'\
;
add IOB-V3-MODULE@SPCoast JP1x42 MR270.000000 (2450.000000 1700.000000);
value JP1x42 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x42 R90.000000 (2650.000000 2300.000000);
value R1x42 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (2600.000000 2150.000000);
add CUT-R@SPCoast R2x42 R90.000000 (2550.000000 2300.000000);
value R2x42 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (2500.000000 2150.000000);
add CUT-R@SPCoast R3x42 R90.000000 (2350.000000 2300.000000);
value R3x42 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (2300.000000 2150.000000);
add CUT-R@SPCoast R4x42 R90.000000 (2250.000000 2300.000000);
value R4x42 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (2200.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x42' 12.000000 (2650.000000 1750.000000) (2650.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x42' 12.000000 (2550.000000 1750.000000) (2550.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x42' 12.000000 (2350.000000 1750.000000) (2350.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x42' 12.000000 (2250.000000 1750.000000) (2250.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 12.000000 (2650.000000 1650.000000) (2725.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 12.000000 (2725.000000 1725.000000) (2725.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x42' 12.000000 (2725.000000 2425.000000) (2650.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 12.000000 (2550.000000 1650.000000) (2500.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 12.000000 (2500.000000 1700.000000) (2500.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 12.000000 (2500.000000 1775.000000) (2475.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 12.000000 (2475.000000 1800.000000) (2475.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x42' 12.000000 (2475.000000 2425.000000) (2550.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 12.000000 (2350.000000 1650.000000) (2400.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 12.000000 (2400.000000 1700.000000) (2400.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 12.000000 (2400.000000 1775.000000) (2425.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 12.000000 (2425.000000 1800.000000) (2425.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x42' 12.000000 (2425.000000 2425.000000) (2350.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 12.000000 (2250.000000 1650.000000) (2175.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 12.000000 (2175.000000 1725.000000) (2175.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x42' 12.000000 (2175.000000 2425.000000) (2250.000000 2500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2275.000000 1625.000000) (2625.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2275.000000 1775.000000) (2625.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2275.000000 1825.000000) (2275.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2275.000000 1775.000000) (2275.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2275.000000 1625.000000) (2275.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2625.000000 1825.000000) (2625.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2625.000000 1775.000000) (2625.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2625.000000 1625.000000) (2625.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2450.000000 1825.000000) (2450.000000 1575.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 3000.000000) (2800.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 3000.000000) (2800.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1500.000000) (2100.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2100.000000 1500.000000) (2100.000000 3000.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2625.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (2475.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (2350.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2200.000000 1975.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (2600.000000 2950.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2250.000000 2225.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (2525.000000 2825.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (2775.000000 2875.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (2525.000000 2875.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (2725.000000 1575.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (2125.000000 1575.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2125.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (2650.000000 2850.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2175.000000 1525.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (2775.000000 2825.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (2780.000000 1915.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (2600.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (2500.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (2300.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (2200.000000 2150.000000);
signal 'GNDx42'	'JP1x42'	'5'\
;
signal 'N$1x42'	'JP1x42'	'1'\
	'R1x42'	'P2'\
;
signal 'N$2x42'	'JP1x42'	'3'\
	'R2x42'	'P2'\
;
signal 'N$3x42'	'JP1x42'	'7'\
	'R3x42'	'P2'\
;
signal 'N$4x42'	'JP1x42'	'9'\
	'R4x42'	'P2'\
;
signal 'P1x42'	'R1x42'	'P1'\
	'JP1x42'	'2'\
;
signal 'P2x42'	'R2x42'	'P1'\
	'JP1x42'	'4'\
;
signal 'P3x42'	'R3x42'	'P1'\
	'JP1x42'	'8'\
;
signal 'P4x42'	'R4x42'	'P1'\
	'JP1x42'	'10'\
;
signal 'VCCx42'	'JP1x42'	'6'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto51' 0.000000 (2800.000000 -100.000000) (2800.000000 3200.000000);
change size 40;
text 'V-Score' R180.000000 (2800.000000 -100.000000);
add IOB-V3-MODULE@SPCoast JP1x51 MR270.000000 (3150.000000 200.000000);
value JP1x51 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x51 R90.000000 (3350.000000 800.000000);
value R1x51 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (3300.000000 650.000000);
add CUT-R@SPCoast R2x51 R90.000000 (3250.000000 800.000000);
value R2x51 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (3200.000000 650.000000);
add CUT-R@SPCoast R3x51 R90.000000 (3050.000000 800.000000);
value R3x51 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (3000.000000 650.000000);
add CUT-R@SPCoast R4x51 R90.000000 (2950.000000 800.000000);
value R4x51 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (2900.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x51' 12.000000 (3350.000000 250.000000) (3350.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x51' 12.000000 (3250.000000 250.000000) (3250.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x51' 12.000000 (3050.000000 250.000000) (3050.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x51' 12.000000 (2950.000000 250.000000) (2950.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 12.000000 (3350.000000 150.000000) (3425.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 12.000000 (3425.000000 225.000000) (3425.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x51' 12.000000 (3425.000000 925.000000) (3350.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 12.000000 (3250.000000 150.000000) (3200.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 12.000000 (3200.000000 200.000000) (3200.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 12.000000 (3200.000000 275.000000) (3175.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 12.000000 (3175.000000 300.000000) (3175.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x51' 12.000000 (3175.000000 925.000000) (3250.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 12.000000 (3050.000000 150.000000) (3100.000000 200.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 12.000000 (3100.000000 200.000000) (3100.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 12.000000 (3100.000000 275.000000) (3125.000000 300.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 12.000000 (3125.000000 300.000000) (3125.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x51' 12.000000 (3125.000000 925.000000) (3050.000000 1000.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 12.000000 (2950.000000 150.000000) (2875.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 12.000000 (2875.000000 225.000000) (2875.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x51' 12.000000 (2875.000000 925.000000) (2950.000000 1000.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2975.000000 125.000000) (3325.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2975.000000 275.000000) (3325.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2975.000000 325.000000) (2975.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2975.000000 275.000000) (2975.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2975.000000 125.000000) (2975.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3325.000000 325.000000) (3325.000000 275.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3325.000000 275.000000) (3325.000000 125.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3325.000000 125.000000) (3325.000000 75.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3150.000000 325.000000) (3150.000000 75.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1500.000000) (3500.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3500.000000 1500.000000) (3500.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3500.000000 0.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 0.000000) (2800.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (3325.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (3175.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (3050.000000 475.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2900.000000 475.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (3300.000000 1450.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2950.000000 725.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (3225.000000 1325.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (3475.000000 1375.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (3225.000000 1375.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (3425.000000 75.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (2825.000000 75.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2825.000000 1400.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3350.000000 1350.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2875.000000 25.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (3475.000000 1325.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (3480.000000 415.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (3300.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (3200.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (3000.000000 650.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (2900.000000 650.000000);
signal 'GNDx51'	'JP1x51'	'5'\
;
signal 'N$1x51'	'JP1x51'	'1'\
	'R1x51'	'P2'\
;
signal 'N$2x51'	'JP1x51'	'3'\
	'R2x51'	'P2'\
;
signal 'N$3x51'	'JP1x51'	'7'\
	'R3x51'	'P2'\
;
signal 'N$4x51'	'JP1x51'	'9'\
	'R4x51'	'P2'\
;
signal 'P1x51'	'R1x51'	'P1'\
	'JP1x51'	'2'\
;
signal 'P2x51'	'R2x51'	'P1'\
	'JP1x51'	'4'\
;
signal 'P3x51'	'R3x51'	'P1'\
	'JP1x51'	'8'\
;
signal 'P4x51'	'R4x51'	'P1'\
	'JP1x51'	'10'\
;
signal 'VCCx51'	'JP1x51'	'6'\
;
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3500.000000 3000.000000) (0.000000 0.000000);
set Wire_Bend 2;
add IOB-V3-MODULE@SPCoast JP1x52 MR270.000000 (3150.000000 1700.000000);
value JP1x52 'CONNECTOR-M05X2';
add CUT-R@SPCoast R1x52 R90.000000 (3350.000000 2300.000000);
value R1x52 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R1' R90.000000 (3300.000000 2150.000000);
add CUT-R@SPCoast R2x52 R90.000000 (3250.000000 2300.000000);
value R2x52 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R2' R90.000000 (3200.000000 2150.000000);
add CUT-R@SPCoast R3x52 R90.000000 (3050.000000 2300.000000);
value R3x52 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R3' R90.000000 (3000.000000 2150.000000);
add CUT-R@SPCoast R4x52 R90.000000 (2950.000000 2300.000000);
value R4x52 'NOSTUFF';
change layer 19;
change size 16.000000;
text 'R4' R90.000000 (2900.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x52' 12.000000 (3350.000000 1750.000000) (3350.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x52' 12.000000 (3250.000000 1750.000000) (3250.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x52' 12.000000 (3050.000000 1750.000000) (3050.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x52' 12.000000 (2950.000000 1750.000000) (2950.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 12.000000 (3350.000000 1650.000000) (3425.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 12.000000 (3425.000000 1725.000000) (3425.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x52' 12.000000 (3425.000000 2425.000000) (3350.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 12.000000 (3250.000000 1650.000000) (3200.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 12.000000 (3200.000000 1700.000000) (3200.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 12.000000 (3200.000000 1775.000000) (3175.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 12.000000 (3175.000000 1800.000000) (3175.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x52' 12.000000 (3175.000000 2425.000000) (3250.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 12.000000 (3050.000000 1650.000000) (3100.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 12.000000 (3100.000000 1700.000000) (3100.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 12.000000 (3100.000000 1775.000000) (3125.000000 1800.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 12.000000 (3125.000000 1800.000000) (3125.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x52' 12.000000 (3125.000000 2425.000000) (3050.000000 2500.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 12.000000 (2950.000000 1650.000000) (2875.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 12.000000 (2875.000000 1725.000000) (2875.000000 2425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x52' 12.000000 (2875.000000 2425.000000) (2950.000000 2500.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2975.000000 1625.000000) (3325.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 40.000000 (2975.000000 1775.000000) (3325.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2975.000000 1825.000000) (2975.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2975.000000 1775.000000) (2975.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (2975.000000 1625.000000) (2975.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3325.000000 1825.000000) (3325.000000 1775.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3325.000000 1775.000000) (3325.000000 1625.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3325.000000 1625.000000) (3325.000000 1575.000000);
change layer 22;
change style CONTINUOUS;
wire 66.000000 (3150.000000 1825.000000) (3150.000000 1575.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 3000.000000) (3500.000000 3000.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3500.000000 3000.000000) (3500.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (3500.000000 1500.000000) (2800.000000 1500.000000);
change layer 101;
change style CONTINUOUS;
wire 16.000000 (2800.000000 1500.000000) (2800.000000 3000.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (3325.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '2' R0.000000 (3175.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '3' R0.000000 (3050.000000 1975.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '4' R0.000000 (2900.000000 1975.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'GENERIC I/O' MR0.000000 (3300.000000 2950.000000);
change layer 22;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Cut traces if\nusing resistors' R0.000000 (2950.000000 2225.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' MR0.000000 (3225.000000 2825.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text '2020.09' MR0.000000 (3475.000000 2875.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'www.SPCoast.com' MR0.000000 (3225.000000 2875.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Made in the PCR,\nCoast Div, NMRA' MR90.000000 (3425.000000 1575.000000);
change layer 22;
change ratio 10;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'Model RR'ing is fun!' MR90.000000 (2825.000000 1575.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Generic I/O' R0.000000 (2825.000000 2900.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (3350.000000 2850.000000);
change layer 48;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'Yellow' R0.000000 (2875.000000 1525.000000);
change layer 22;
change ratio 10;
change size 30.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' MR0.000000 (3475.000000 2825.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'JP1' MR270.000000 (3480.000000 1915.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R1' R90.000000 (3300.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (3200.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (3000.000000 2150.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'R4' R90.000000 (2900.000000 2150.000000);
signal 'GNDx52'	'JP1x52'	'5'\
;
signal 'N$1x52'	'JP1x52'	'1'\
	'R1x52'	'P2'\
;
signal 'N$2x52'	'JP1x52'	'3'\
	'R2x52'	'P2'\
;
signal 'N$3x52'	'JP1x52'	'7'\
	'R3x52'	'P2'\
;
signal 'N$4x52'	'JP1x52'	'9'\
	'R4x52'	'P2'\
;
signal 'P1x52'	'R1x52'	'P1'\
	'JP1x52'	'2'\
;
signal 'P2x52'	'R2x52'	'P1'\
	'JP1x52'	'4'\
;
signal 'P3x52'	'R3x52'	'P1'\
	'JP1x52'	'8'\
;
signal 'P4x52'	'R4x52'	'P1'\
	'JP1x52'	'10'\
;
signal 'VCCx52'	'JP1x52'	'6'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
